clickerWindow < UIWindow
  !text: tr('Random Clicker')
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.7

MainWindow < clickerWindow
  anchors.centerIn: parent

clickBox < UIButton
  !text: tr('Click')
  !tooltip: tr('Dont stop clicking')
  image-source: /images/ui/button_rounded
  text-align: center
  image-color: #dfdfdf
  size: 35 20
  image-clip: 0 0 23 23
  image-border: 4
  
  $pressed:
    image-clip: 0 46 22 23
    text-offset: 0 1

  @onClick: modules.game_clicker.randomNewPosition()

MainWindow
  id: clickerWindow
  !text: tr('Random button clicker')
  font: verdana-11px-antialised
  size: 400 400
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16
  @onClose: modules.game_clicker.terminate()

  clickBox
    id: clickBox

  Button
    id: buttonCancel
    !text: tr('Close')
    width: 36
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: terminate()
